IP : 203.0.113.45
2024-12-03 10:15:12 - GET /index.html HTTP/1.1 200 OK
2024-12-03 10:16:45 - POST /login HTTP/1.1 401 Unauthorized
2024-12-03 10:17:01 - GET /home HTTP/1.1 302 Redirect
2024-12-03 10:18:12 - GET /profile HTTP/1.1 200 OK
2024-12-03 10:20:45 - DELETE /account HTTP/1.1 403 Forbidden
2024-12-03 10:22:30 - OPTIONS /api/v1/info HTTP/1.1 204 No Content
2024-12-03 10:25:11 - CONNECT /proxy HTTP/1.1 502 Bad Gateway
2024-12-03 10:27:45 - TRACE /debug HTTP/1.1 500 Internal Server Error
2024-12-03 10:28:01 - PATCH /update HTTP/1.1 200 OK
2024-12-03 10:30:12 - GET /api/users HTTP/1.1 401 Unauthorized
2024-12-03 10:32:45 - PUT /config HTTP/1.1 200 OK
2024-12-03 10:35:19 - POST /comment HTTP/1.1 201 Created
2024-12-03 10:37:30 - TRACE /admin HTTP/1.1 403 Forbidden
2024-12-03 10:40:12 - DELETE /log HTTP/1.1 500 Internal Server Error
2024-12-03 10:43:45 - HEAD /status HTTP/1.1 404 Not Found
2024-12-03 10:45:30 - POST /analytics HTTP/1.1 200 OK
2024-12-03 10:50:12 - GET /report HTTP/1.1 403 Forbidden
2024-12-03 10:52:30 - PATCH /download HTTP/1.1 200 OK
2024-12-03 10:55:19 - OPTIONS /help HTTP/1.1 204 No Content

IP : 8.8.8.8
2024-12-03 11:00:12 - POST /auth HTTP/1.1 401 Unauthorized
2024-12-03 11:03:45 - CONNECT /proxy HTTP/1.1 502 Bad Gateway
2024-12-03 11:07:30 - PATCH /status HTTP/1.1 200 OK
2024-12-03 11:10:12 - GET /api/settings HTTP/1.1 403 Forbidden
2024-12-03 11:12:45 - POST /upload HTTP/1.1 200 OK
2024-12-03 11:15:19 - OPTIONS /config HTTP/1.1 404 Not Found
2024-12-03 11:17:30 - HEAD /favicon.ico HTTP/1.1 200 OK
2024-12-03 11:20:12 - DELETE /account HTTP/1.1 403 Forbidden
2024-12-03 11:22:45 - PUT /file HTTP/1.1 200 OK
2024-12-03 11:25:19 - TRACE /debug HTTP/1.1 500 Internal Server Error
2024-12-03 11:28:12 - GET /api/users HTTP/1.1 401 Unauthorized
2024-12-03 11:30:45 - POST /log HTTP/1.1 201 Created
2024-12-03 11:32:30 - DELETE /logs HTTP/1.1 403 Forbidden
2024-12-03 11:35:12 - PATCH /data HTTP/1.1 200 OK
2024-12-03 11:38:19 - CONNECT /proxy HTTP/1.1 502 Bad Gateway
2024-12-03 11:40:12 - OPTIONS /help HTTP/1.1 204 No Content
2024-12-03 11:43:30 - POST /login HTTP/1.1 401 Unauthorized
2024-12-03 11:45:45 - HEAD /ping HTTP/1.1 200 OK

IP : 192.168.1.100
2024-12-03 12:00:12 - GET /ping HTTP/1.1 200 OK
2024-12-03 12:03:45 - PUT /api/v1/device HTTP/1.1 201 Created
2024-12-03 12:05:12 - GET /favicon.ico HTTP/1.1 200 OK
2024-12-03 12:07:30 - GET /resources HTTP/1.1 404 Not Found
2024-12-03 12:10:12 - POST /comment HTTP/1.1 200 OK
2024-12-03 12:12:45 - PATCH /update HTTP/1.1 200 OK
2024-12-03 12:15:30 - HEAD /debug HTTP/1.1 200 OK
2024-12-03 12:17:12 - OPTIONS /config HTTP/1.1 403 Forbidden
2024-12-03 12:20:19 - POST /upload HTTP/1.1 200 OK
2024-12-03 12:22:12 - GET /report HTTP/1.1 403 Forbidden
2024-12-03 12:25:19 - TRACE /admin HTTP/1.1 403 Forbidden
2024-12-03 12:27:30 - DELETE /log HTTP/1.1 500 Internal Server Error
2024-12-03 12:30:12 - GET /status HTTP/1.1 200 OK
2024-12-03 12:33:45 - OPTIONS /help HTTP/1.1 204 No Content
2024-12-03 12:35:12 - GET /api/users HTTP/1.1 401 Unauthorized
2024-12-03 12:37:30 - DELETE /logs HTTP/1.1 403 Forbidden
2024-12-03 12:40:19 - CONNECT /proxy HTTP/1.1 502 Bad Gateway
2024-12-03 12:42:12 - TRACE /debug HTTP/1.1 500 Internal Server Error
2024-12-03 12:45:30 - POST /analytics HTTP/1.1 200 OK
2024-12-03 12:48:45 - PATCH /download HTTP/1.1 200 OK
