IP : 192.0.2.12
2024-12-03 08:00:45 - GET /home HTTP/1.1 200 OK
2024-12-03 08:02:30 - POST /auth HTTP/1.1 401 Unauthorized
2024-12-03 08:05:19 - OPTIONS /api/v1/info HTTP/1.1 204 No Content
2024-12-03 08:07:45 - TRACE /debug HTTP/1.1 500 Internal Server Error
2024-12-03 08:10:12 - DELETE /account HTTP/1.1 403 Forbidden
2024-12-03 08:12:30 - GET /profile HTTP/1.1 200 OK
2024-12-03 08:15:19 - PATCH /update HTTP/1.1 200 OK
2024-12-03 08:17:30 - PUT /config HTTP/1.1 200 OK
2024-12-03 08:20:45 - POST /log HTTP/1.1 201 Created
2024-12-03 08:23:19 - DELETE /log HTTP/1.1 500 Internal Server Error
2024-12-03 08:25:12 - HEAD /status HTTP/1.1 404 Not Found
2024-12-03 08:27:45 - CONNECT /proxy HTTP/1.1 502 Bad Gateway
2024-12-03 08:30:12 - OPTIONS /help HTTP/1.1 204 No Content
2024-12-03 08:32:30 - TRACE /admin HTTP/1.1 403 Forbidden
2024-12-03 08:35:19 - GET /report HTTP/1.1 403 Forbidden
2024-12-03 08:38:12 - PATCH /download HTTP/1.1 200 OK
2024-12-03 08:40:30 - DELETE /log HTTP/1.1 500 Internal Server Error
2024-12-03 08:43:19 - POST /analytics HTTP/1.1 200 OK
2024-12-03 08:45:12 - GET /api/users HTTP/1.1 401 Unauthorized

IP : 203.0.113.56
2024-12-03 09:00:12 - OPTIONS /api/v1/device HTTP/1.1 204 No Content
2024-12-03 09:02:30 - GET /resources HTTP/1.1 404 Not Found
2024-12-03 09:05:12 - POST /comment HTTP/1.1 201 Created
2024-12-03 09:07:45 - TRACE /debug HTTP/1.1 500 Internal Server Error
2024-12-03 09:10:12 - HEAD /favicon.ico HTTP/1.1 200 OK
2024-12-03 09:12:45 - PUT /log HTTP/1.1 200 OK
2024-12-03 09:15:19 - GET /api/settings HTTP/1.1 200 OK
2024-12-03 09:17:12 - PATCH /config HTTP/1.1 403 Forbidden
2024-12-03 09:20:19 - DELETE /account HTTP/1.1 403 Forbidden
2024-12-03 09:22:45 - POST /upload HTTP/1.1 200 OK
2024-12-03 09:25:12 - TRACE /admin HTTP/1.1 403 Forbidden
2024-12-03 09:27:30 - CONNECT /proxy HTTP/1.1 502 Bad Gateway
2024-12-03 09:30:19 - GET /report HTTP/1.1 403 Forbidden
2024-12-03 09:33:30 - PATCH /update HTTP/1.1 200 OK
2024-12-03 09:35:12 - DELETE /log HTTP/1.1 500 Internal Server Error
2024-12-03 09:37:45 - OPTIONS /help HTTP/1.1 204 No Content
2024-12-03 09:40:12 - GET /api/users HTTP/1.1 401 Unauthorized
2024-12-03 09:42:30 - PUT /config HTTP/1.1 200 OK
2024-12-03 09:45:19 - TRACE /debug HTTP/1.1 500 Internal Server Error

IP : 198.51.100.100
2024-12-03 10:00:12 - POST /analytics HTTP/1.1 200 OK
2024-12-03 10:02:45 - GET /ping HTTP/1.1 200 OK
2024-12-03 10:05:19 - HEAD /log HTTP/1.1 404 Not Found
2024-12-03 10:07:12 - CONNECT /proxy HTTP/1.1 502 Bad Gateway
2024-12-03 10:10:30 - DELETE /account HTTP/1.1 403 Forbidden
2024-12-03 10:12:19 - PATCH /update HTTP/1.1 200 OK
2024-12-03 10:15:12 - GET /api/v1/users HTTP/1.1 403 Forbidden
2024-12-03 10:17:30 - TRACE /debug HTTP/1.1 500 Internal Server Error
2024-12-03 10:20:19 - OPTIONS /api/v1/help HTTP/1.1 204 No Content
2024-12-03 10:22:45 - POST /login HTTP/1.1 401 Unauthorized
2024-12-03 10:25:12 - GET /home HTTP/1.1 200 OK
2024-12-03 10:27:30 - OPTIONS /help HTTP/1.1 204 No Content
2024-12-03 10:30:12 - DELETE /logs HTTP/1.1 403 Forbidden
2024-12-03 10:33:45 - PATCH /update HTTP/1.1 200 OK
2024-12-03 10:35:12 - TRACE /admin HTTP/1.1 403 Forbidden
2024-12-03 10:37:19 - CONNECT /proxy HTTP/1.1 502 Bad Gateway
2024-12-03 10:40:12 - OPTIONS /help HTTP/1.1 204 No Content
2024-12-03 10:42:30 - GET /report HTTP/1.1 403 Forbidden
2024-12-03 10:45:19 - POST /analytics HTTP/1.1 200 OK
